﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <base href="/">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/css/flat-azure-dark/ej.web.all.min.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/kendo.common-bootstrap.core.min.css" rel="stylesheet" />
    <link href="/css/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/rdash.min.css">
    <link rel="stylesheet" type="text/css" href="/css/toastr.min.css">

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular_1_router.js"></script>
    <script src="/Scripts/ej.web.all.min.js" type="text/javascript"></script>    
    <script src="/Scripts/ej.widget.angular.min.js" type="text/javascript"></script>    
    <script src="/bower_components/d3/d3.js"></script>
    <script src="/bower_components/nvd3/build/nv.d3.js"></script>
    <script src="/bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <link rel="stylesheet" href="/bower_components/nvd3/build/nv.d3.css">
    <style>
        .body-login
        {
            background: url('/img/retina_wood.png') fixed;
            background-size: cover;
            margin: 0;
        }
        .body-app
        {
    background: #f3f3f3 fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}
.login-wrapper {
    
	background-color: #FFF;
	border: 1px solid #CCC;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	position: relative;
	margin-top: 50px;
	padding: 20px;
}

h2.sign-in {
	margin-bottom: 0;
	font-weight: 800;
}

div.login-inner small{
	margin-bottom: 10px;
	display: block;
	margin-top: 7px;
}

div.login-inner form.form-horizontal {
	text-align: center;
	margin-bottom: 0;
}

div.login-inner form.form-horizontal .control-label {
	text-align: left;
	width: 80px;
}

div.login-inner form.form-horizontal .controls {
	margin-left: 20px;
} 

div.login-inner .input-append .add-on, div.login-inner .input-prepend .add-on {
	padding: 8px 6px;
}

div.input-prepend select, div.input-prepend textarea, div.input-prepend input[type="text"], div.input-prepend input[type="password"], div.input-prepend input[type="datetime"], div.input-prepend input[type="datetime-local"], div.input-prepend input[type="date"], div.input-prepend input[type="month"], div.input-prepend input[type="time"], div.input-prepend input[type="week"], div.input-prepend input[type="number"], div.input-prepend input[type="email"], div.input-prepend input[type="url"], div.input-prepend input[type="search"], div.input-prepend input[type="tel"], div.input-prepend input[type="color"], div.input-prepend .uneditable-input {
	padding: 8px 6px;
}
div.login-inner div.form-actions {
	padding: 10px;
	background: transparent;
	margin-bottom: 0;
}

    </style>
</head>
<body ng-controller="EstilosController as estilos" ng-class="estilos.body">
    <app></app>
    <!--<usuario-login ng-hide="true"></usuario-login>-->
    <script src="/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/scripts/kendo.all.min.js"></script>
    <script src="/Scripts/kendo.culture.es-AR.min.js"></script>
	<script src="/Scripts/kendo.messages.es-ES.min.js"></script>
	<script src="/Scripts/moment-with-locales.min.js"></script>
	<script src="/Scripts/toastr.min.js"></script>
	<script src="/Scripts/ngStorage.min.js"></script>
    
    <script src="/scripts/jszip.min.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="/App/app.js"></script>
    <script src="/App/Layout/app.js"></script>
    <script src="/App/Common/sharedService.js"></script>
    <script src="/App/Layout/header.js"></script>
    <script src="/App/Layout/sidebar.js"></script>
    <script src="/App/Layout/home.js"></script>
    <script src="/App/Seguridad/Usuario/login.js"></script>
    <script src="/App/Cliente/Pedido/detalle.js"></script>
    <script src="/App/Cliente/Pedido/lista.js"></script>
    <script src="/App/Cliente/Pedido/autorizacion.js"></script>
    <script src="/App/Cliente/Pedido/autorizacionDetalle.js"></script>
    <script src="/App/Cliente/ObjetivoVenta/lista.js"></script>
    <script src="/App/Cliente/ObjetivoVenta/detalle.js"></script>
    <script src="/App/Cliente/ObjetivoVenta/reporte.js"></script>
    <script src="/App/Cliente/Reporte/Venta/diaria.js"></script>
    <script src="/App/Cliente/Reporte/Venta/porProducto.js"></script>
    <script src="/App/Cliente/Reporte/Venta/PorVendedor.js"></script>
    <script src="/App/Cliente/Reporte/Venta/PorVendedorCliente.js"></script>
    <script src="/App/Cliente/Reporte/Venta/PorVendedorClienteProducto.js"></script>
    <script src="/App/RRHH/Comision/lista.js"></script>
    <script src="/App/RRHH/Comision/detalle.js"></script>
    <script src="/App/common/service/clienteService.js"></script>
    <script src="/App/common/service/objetivoVentaService.js"></script>
    <script src="/App/common/service/pedidoService.js"></script>
    <script src="/App/common/service/productoService.js"></script>
    <script src="/App/common/service/comisionService.js"></script>
    <script src="/App/common/service/condicionVentaService.js"></script>
    <script src="/App/common/service/seguridadService.js"></script>
    <script src="/App/cliente/cuentacorriente/consulta.js"></script>
    <!-- endbuild -->
    <script>
        kendo.culture("es-AR");
    </script>
</body>
</html>
